
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - ch.qos.logback:logback-classic:1.3.0-alpha4
 - com.dorongold.task-tree:com.dorongold.task-tree.gradle.plugin:1.3.1
 - com.ewerk.gradle.plugins.auto-value:com.ewerk.gradle.plugins.auto-value.gradle.plugin:1.0.8
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.21.0
 - com.google.code.gson:gson:2.8.5
 - com.google.guava:guava:27.1-jre
 - com.jprofiler:com.jprofiler.gradle.plugin:11.0
 - com.oath.cyclops:cyclops:10.3.0
 - com.oath.cyclops:cyclops-reactive-collections:10.3.0
 - com.simonharrer.graphviz:com.simonharrer.graphviz.gradle.plugin:0.0.1
 - io.morethan.jmhreport:io.morethan.jmhreport.gradle.plugin:0.9.0
 - io.projectreactor:reactor-core:3.2.8.RELEASE
 - io.projectreactor:reactor-test:3.2.8.RELEASE
 - io.projectreactor.addons:reactor-extra:3.2.2.RELEASE
 - io.projectreactor.addons:reactor-logback:3.2.2.RELEASE
 - io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.0.7.RELEASE
 - io.vavr:vavr:1.0.0-alpha-2
 - life.expert.archidoc:life.expert.archidoc.gradle.plugin:1.0.11
 - me.champeau.gradle.jmh:me.champeau.gradle.jmh.gradle.plugin:0.4.8
 - org.apache.commons:commons-collections4:4.3
 - org.apache.commons:commons-csv:1.6
 - org.jetbrains:annotations:17.0.0
 - org.junit.jupiter:junit-jupiter-api:5.5.0-M1
 - org.junit.jupiter:junit-jupiter-engine:5.5.0-M1

The following dependencies have later milestone versions:
 - com.google.auto.value:auto-value [1.6.3 -> 1.6.5]
     https://github.com/google/auto
 - com.google.auto.value:auto-value-annotations [1.6.3 -> 1.6.5]
     https://github.com/google/auto
 - com.google.truth:truth [0.43 -> 0.44]
     http://github.com/google/truth
 - life.expert:himalaya [1.0.14 -> 1.0.17]
     https://github.com/wilmerkrisp/himalaya
 - org.apache.commons:commons-lang3 [3.8.1 -> 3.9]
     http://commons.apache.org/proper/commons-lang/
 - org.mockito:mockito-core [2.25.1 -> 2.27.0]
     https://github.com/mockito/mockito

Gradle release-candidate updates:
 - Gradle: [5.3.1 -> 5.4]
